<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Get rid of all default margins/paddings. Set typeface */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
}
.signupFrm {
   display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}

.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
}
.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: purple;
}

.input:focus {
  border: 2px solid purple;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}
.b{
background-image : url(images/img_4.png);
}
h5{
  color : red;
}
  </style>
</head>
<body class="b">
<div class="signupFrm">
  {%for message in messages %}
  <h5>{{message}}</h5>
  {% endfor %}
   <form name="registration" class="form"  method="post" enctype="multipart/form-data">
{% csrf_token %}
      <h1 class="title">Sign up</h1>

      <div class="inputContainer">
        <input name="username" id="username" type="text" class="input" placeholder="a" required>
        <label for="" class="label">Username</label>
      </div>

      <div class="inputContainer">
        <input name="email" id="email" type="text" class="input" placeholder="a" required>
        <label for="" class="label">Email</label>
      </div>

      <div class="inputContainer">
        <input name="password" id="password" type="text" class="input" placeholder="a" required>
        <label for="" class="label">Password</label>
      </div>

      <div class="inputContainer">
        <input  name="cpass" id="cpass" type="text" class="input" placeholder="a" required>
        <label for="" class="label">Confirm Password</label>
      </div>
      <div class="inputContainer">
        <label for="" >Choose Avatar</label>
      <input type="file" name="avatar" accept="image/*" required>
    </div>
      <input type="submit" class="submitBtn" value="Sign up">
       <label class="label2">Already Signed Up!<a href="{% url 'login' %}">Login</a></label>
    </form>
  </div>
</body>
<script>
  // Select all input elements for varification
const name = document.getElementById("name");
const email = document.getElementById("email");
const password = document.getElementById("password");
const cpassword = document.getElementById("cpass");

// function for form varification
function formValidation() {

  // checking name length
  if (name.value.length < 2 || name.value.length > 20) {
    alert("Name length should be more than 2 and less than 21");
    name.focus();
    return false;
  }
  // checking email
  if (!(email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))) {
    alert("Please enter a valid email!");
    email.focus();
    return false;
  }
  // checking password
  if (!password.value.match(/^.{5,15}$/)) {
    alert("Password length must be between 5-15 characters!");
    password.focus();
    return false;
  }
  if(cpass.value.match(password))
  {
  alert("Password Mismatch");
  cpass.focus();
  return false;
  }

  return true;
}
</script>
</html>